'''
obj = open(имя_файла, режим_открытия)
obj -> переменная хранящая набор инструментов для работы с файлом
имя_файла -> путь к файлу в ОС (может быть относительным или абсолютным)
        files/test.txt -> относительный (относительно данного файла)
        C:/Users/Admin/PycharmProjects/PyBasic_2811/files/test.txt -> абсолютный
режим_открытия -> указывает на способ взаимодействия с файлом
        r -> доступ для чтения, в случае отсутствия файла: ошибка открытия
        w -> доступ для записи, в случае отсутствия файла: создает файл, в случае отсутствия доступа:ошибка открытия
                в случае существования файла: удаляет данные из файла
        a -> доступ для ДОзаписи, в случае отсутствия файла: создает файл, в случае отсутствия доступа:ошибка открытия
                в случае существования файла: ставит курсор в конец файла
        b -> бинарный
        t -> текстовый
        + -> добавляет к любому режиму возможность записи
obj = open("files/test.txt", "wt")
obj = open("files/test.txt", "rt+")
'''
obj = open("files/test.txt", "wt")
obj.close()

# with -> менеджер контекста - позволяет автоматически закрывать файл
#  при выходе за пределы его(менеджера) области видимости
# with open("files/test.txt", "wt") as file:
#     делаем что-нибудь
# <- обасть видимости закрылась

with open("files/test.txt", "wt") as file:
    pass
